<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <title>얼굴 인식 출석 시스템</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 36px;
            margin-top: 20px;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        #left-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;
        }

        #right-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table {
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .unchecked {
            color: red;
        }
        button {
            margin-top: 20px;
            font-size: 18px;
            padding: 10px 20px;
            margin-bottom: 20px;
        }

        .button-container {
            flex: 1;
            margin-top: 20px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <h1>얼굴 인식 출석 시스템</h1>
    <div id="container">
        <div id="left-container">
            <video id="video" width="720" height="560" autoplay muted></video>
            <div class="button-container">
                <button id="captureBtn">사진 캡처</button>
                <button id="attendBtn">출석 체크</button>
                <button id="excelBtn">엑셀 생성</button>
            </div>
        </div>
        <div id="right-container">
            <table>
                <tbody>
                    <tr><td colspan="2"></td></tr>

                    <tr data-name="Woo">
                        <td>우제현</td>
                        <td class="unchecked"></td>
                    </tr>
                    <tr data-name="Su">
                        <td>이수용</td>
                        <td class="unchecked"></td>
                    </tr>
                    <tr data-name="Sin">
                        <td>신서영</td>
                        <td class="unchecked"></td>
                    </tr>
                    <tr data-name="Captain America">
                        <td>캡틴 아메리카</td>
                        <td class="unchecked"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
