<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script defer src="script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet&display=swap" rel="stylesheet">

    <title>수동 출석</title>

    <style>
        table
        {
            border-collapse: collapse;
            margin-top: 10px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        td
        {
            padding: 10px;
            font-weight: bold;
            text-align: center;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

        button
        {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #FFAD5B;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            color: white;
            border: 3px solid #FFAD5B;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }

        button:hover
        {
            background-color: #ce6d39;
            color: #ffeee4;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table style="background: white;">
		<tr style="background-color: #ffecd8; border-top: 1px solid #ccc">
		    <td><img src="https://raw.githubusercontent.com/wjh2335/test5/main/labeled_images/Woo/1.jpg" style="width:100px; height:100px;"></td>
			<td style="width: 80px;">우제현</td>
			<td><button onclick="sendData1()">수동 출석</button></td>
		</tr>
		<tr>
		    <td><img src="https://raw.githubusercontent.com/wjh2335/test5/main/labeled_images/Su/1.jpg" style="width:100px; height:100px;"></td>
			<td style="width: 80px;">이수용</td>
			<td><button onclick="sendData2()">수동 출석</button></td>
		</tr>
		<tr style="background-color: #ffecd8;">
		    <td><img src="https://raw.githubusercontent.com/wjh2335/test5/main/labeled_images/Shin/1.jpg" style="width:100px; height:100px;"></td>
			<td style="width: 80px;">신서영</td>
			<td><button onclick="sendData3()">수동 출석</button></td>
		</tr>
	</table>
</body>
</html>