<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet&display=swap" rel="stylesheet">

    <title>얼굴 인식 출석 시스템</title>

    <style>
        * {
            font-family: 'Hahmlet', serif;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        #left-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;
            padding: 20px;
            align-self: flex-start;
        }

        #right-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            align-self: flex-start;
            position: static;
        }

        table {
            border-collapse: collapse;
            margin-top: 10px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        td {
            padding: 10px;
            font-weight: bold;
            text-align: center;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

        button {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #FFAD5B;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            color: white;
            border: 3px solid #FFAD5B;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }

            button:hover {
                background-color: #ce6d39;
                color: #ffeee4;
                letter-spacing: 2px;
                transform: scale(1.2);
                cursor: pointer;
            }

            button:active {
                transform: scale(1.5);
            }
    </style>
</head>

<body style="background: #ecf6ff">

    <!-- 제목 -->
    <p style="margin-top: 50px;">
        <span style="background: white; border-radius: 15px 15px 15px 0; border: 10px solid #FFAD5B; padding: 0.5em 0.6em; color: #FF8000; font-weight:bold; font-size: 30px;">
            얼굴 인식 출석 시스템
        </span>
    </p>

    <!-- 내용 -->
    <div id="container">
        <!-- 왼쪽 영역 -->
        <div id="left-container">
            <video id="video" width="720" height="560" autoplay muted></video>
            <div>
                <button id="captureBtn">사진 캡처</button>
                <button id="attendBtn">출석 체크</button>
                <button id="excelBtn">엑셀 생성</button>
            </div>
        </div>
        <!-- 오른쪽 영역 -->
        <div id="right-container">
            <table style="background: white;">
                <tr style="height: 505px;">
                    <td style="width: 640px;" colspan="2">강의실의 출석이 시작되지 않았습니다.</td>
                </tr>
                <tr data-name="Woo" style="background-color: #ffecd8; border-top: 1px solid #ccc">
                    <td>우제현</td>
                    <td style="color: red; width: 100px;"></td>
                </tr>
                <tr data-name="Su">
                    <td>이수용</td>
                    <td style="color: red; width: 100px;"></td>
                </tr>
                <tr data-name="Shin" style="background-color: #ffecd8;">
                    <td>신서영</td>
                    <td style="color: red; width: 100px;"></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>